MuJoCo version 2.00
model name     MuJoCo Model

nq             8
nv             8
nu             10
na             0
nbody          7
njnt           8
ngeom          7
nsite          0
ncam           0
nlight         0
nmesh          0
nmeshvert      0
nmeshface      0
nmeshtexvert   0
nmeshgraph     0
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           0
ntexdata       0
nmat           0
npair          0
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         236

nM             30
nemax          0
njmax          500
nconmax        100
nstack         1291280
nuserdata      0
nmocap         0
nsensordata    0
nbuffer        9772

timestep       0.0003  
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0         0       
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     1
collision      0
collision      0
cone           0
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    2

totalmass      4.2     

meaninertia    2.3     
meanmass       0.7     
meansize       0.44    
extent         3       
center         0         0.2       1       

qpos0          0         0         0         0         0         0         0         0        

qpos_spring    0         0         0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  4.2     
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         leg11
  parentid     0
  rootid       1
  weldid       1
  mocapid      -1
  jntnum       3
  jntadr       0
  dofnum       3
  dofadr       0
  geomnum      1
  geomadr      1
  simple       0
  sameframe    1
  pos          0         0         2       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  4.2     
  inertia      0.054     0.054     0.0013  
  invweight0   0.31      2.1     

BODY 2:
  name         leg12
  parentid     1
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       3
  geomnum      1
  geomadr      2
  simple       0
  sameframe    1
  pos          0         0        -1       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  1.1     
  inertia      0.054     0.054     0.0013  
  invweight0   0.34      2.6     

BODY 3:
  name         foot1
  parentid     2
  rootid       1
  weldid       3
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       4
  geomnum      1
  geomadr      3
  simple       0
  sameframe    1
  pos          0         0        -0.55    
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.1     
  subtreemass  0.1     
  inertia      0.00017   0.0014    0.0014  
  invweight0   1.3       2.1e+02 

BODY 4:
  name         leg21
  parentid     1
  rootid       1
  weldid       4
  mocapid      -1
  jntnum       1
  jntadr       5
  dofnum       1
  dofadr       5
  geomnum      1
  geomadr      4
  simple       0
  sameframe    1
  pos          0         0.5       0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  2.1     
  inertia      0.054     0.054     0.0013  
  invweight0   0.31      2.1     

BODY 5:
  name         leg22
  parentid     4
  rootid       1
  weldid       5
  mocapid      -1
  jntnum       1
  jntadr       6
  dofnum       1
  dofadr       6
  geomnum      1
  geomadr      5
  simple       0
  sameframe    1
  pos          0         0        -1       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  1.1     
  inertia      0.054     0.054     0.0013  
  invweight0   0.34      2.6     

BODY 6:
  name         foot2
  parentid     5
  rootid       1
  weldid       6
  mocapid      -1
  jntnum       1
  jntadr       7
  dofnum       1
  dofadr       7
  geomnum      1
  geomadr      6
  simple       0
  sameframe    1
  pos          0         0        -0.55    
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.1     
  subtreemass  0.1     
  inertia      0.00017   0.0014    0.0014  
  invweight0   1.3       2.1e+02 


JOINT 0:
  name         x
  type         2
  qposadr      0
  dofadr       0
  bodyid       1
  group        0
  limited      0
  pos          0         0         0.5     
  axis         1         0         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         z
  type         2
  qposadr      1
  dofadr       1
  bodyid       1
  group        0
  limited      0
  pos          0         0         0.5     
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         pin
  type         3
  qposadr      2
  dofadr       2
  bodyid       1
  group        0
  limited      0
  pos          0         0         0.5     
  axis         0        -1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 3:
  name         knee1
  type         3
  qposadr      3
  dofadr       3
  bodyid       2
  group        0
  limited      1
  pos          0         0         0.5     
  axis         0        -1         0       
  stiffness    0       
  range       -0.017     0.026   
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 4:
  name         anckle1
  type         3
  qposadr      4
  dofadr       4
  bodyid       3
  group        0
  limited      0
  pos          0         0         0.05    
  axis         0        -1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 5:
  name         hip
  type         3
  qposadr      5
  dofadr       5
  bodyid       4
  group        0
  limited      0
  pos          0         0         0.5     
  axis         0        -1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 6:
  name         knee2
  type         3
  qposadr      6
  dofadr       6
  bodyid       5
  group        0
  limited      0
  pos          0         0         0.5     
  axis         0        -1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 7:
  name         anckle2
  type         3
  qposadr      7
  dofadr       7
  bodyid       6
  group        0
  limited      0
  pos          0         0         0.05    
  axis         0        -1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       1
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   2.2     
  M0           4.2     

DOF 1:
  bodyid       1
  jntid        1
  parentid     0
  Madr         1
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.24    
  M0           4.2     

DOF 2:
  bodyid       1
  jntid        2
  parentid     1
  Madr         3
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   6.2     
  M0           6.1     

DOF 3:
  bodyid       2
  jntid        3
  parentid     2
  Madr         6
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   23      
  M0           0.42    

DOF 4:
  bodyid       3
  jntid        4
  parentid     3
  Madr         10
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   6.6e+02 
  M0           0.0017  

DOF 5:
  bodyid       4
  jntid        5
  parentid     2
  Madr         15
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   3.9     
  M0           3       

DOF 6:
  bodyid       5
  jntid        6
  parentid     5
  Madr         19
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   23      
  M0           0.42    

DOF 7:
  bodyid       6
  jntid        7
  parentid     6
  Madr         24
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   6.6e+02 
  M0           0.0017  


GEOM 0:
  name         
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         5         5         0.1     
  rbound       0       
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.9       0.9       0.9       1       


GEOM 1:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.4       0       
  rbound       0.4     
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.9       0         0         1       


GEOM 2:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.4       0       
  rbound       0.4     
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.9       0.5       0         0.5     


GEOM 3:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.2       0.05      0.05    
  rbound       0.21    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.9       0.9       0         1       


GEOM 4:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.4       0       
  rbound       0.4     
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0         0         0.9       1       


GEOM 5:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.4       0       
  rbound       0.4     
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0         0.5       0.9       0.5     


GEOM 6:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.2       0.05      0.05    
  rbound       0.21    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0         0.9       0.9       1       



ACTUATOR 0:
  name         pservo_hip
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        5  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         12      
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         vservo_hip
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        5  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0        -1         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         12      
  length0      0       
  lengthrange  0         0       

ACTUATOR 2:
  name         pservo_knee1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        3  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      2e+03     0         0         0         0         0         0         0         0         0        
  biasprm      0        -2e+03     0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         41      
  length0      0       
  lengthrange  0         0       

ACTUATOR 3:
  name         vservo_knee1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        3  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      2e+02     0         0         0         0         0         0         0         0         0        
  biasprm      0         0        -2e+02     0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         41      
  length0      0       
  lengthrange  0         0       

ACTUATOR 4:
  name         pservo_knee2
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        6  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         40      
  length0      0       
  lengthrange  0         0       

ACTUATOR 5:
  name         vservo_knee2
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        6  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      10        0         0         0         0         0         0         0         0         0        
  biasprm      0         0        -10        0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         40      
  length0      0       
  lengthrange  0         0       

ACTUATOR 6:
  name         pservo_anckle1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        4  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         6.6e+02 
  length0      0       
  lengthrange  0         0       

ACTUATOR 7:
  name         vservo_anckle1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        4  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      10        0         0         0         0         0         0         0         0         0        
  biasprm      0         0        -10        0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         6.6e+02 
  length0      0       
  lengthrange  0         0       

ACTUATOR 8:
  name         pservo_anckle2
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        7  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         6.6e+02 
  length0      0       
  lengthrange  0         0       

ACTUATOR 9:
  name         vservo_anckle2
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        7  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      10        0         0         0         0         0         0         0         0         0        
  biasprm      0         0        -10        0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         6.6e+02 
  length0      0       
  lengthrange  0         0       

